# callify_truecaller

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/gpslab/kaun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gpslab/kaun/: CallLogInfo.java  CallLogUtils.java  CallReceiver.java  ExitActivity.java  ImageEditor.java  IncomingCallActivity.java  MainActivity.java  MainHomeActivity.java  MyBrodcastRecieverService.java  MyCustomDialog.java  PhoneCallReceiver.java  PhoneStateListener.java  PopupShow.java  ResURls.java  SMSdroid.java  SettingsPreferences.java  StartingPopupActivity.java  Utils.java  privacyActivity.java
app/src/main/java/com/gpslab/kaun/Contact/: AddressContainer.java  AddressElement.java  AddressField.java  AddressTypeElement.java  ContactAdapter.java  ContactListActivity.java  ContactListF.java  ContactModel.java  ContactNew.java  ContactRepository.java  ContactViewModel.java  DisplaydNameElement.java  ElementParent.java  EmailContainer.java  EmailElement.java  EmailField.java  EmailLabelElement.java  EmailTypeElement.java  EventContainer.java  EventField.java  EventLabelElement.java  EventStartDateElement.java  EventTypeElement.java  FieldParent.java  FieldsContainer.java  FirstNameElement.java  ITelephony.java  ImportContacts.java  ImportContactsAsync.java  LabelElement.java  LastNameElement.java  NameField.java  NewContact.java  NickNameContainer.java  NickNameElement.java  NickNameField.java  NickNameTypeElement.java  NormNumElement.java  NoteContainer.java  NoteElement.java  (+11 more)
app/src/main/java/com/gpslab/kaun/DB/: FirstTableData.java  GetChatContactList.java  MyDbHandler.java  SpamDB.java  Temp.java  databaseclass.java
app/src/main/java/com/gpslab/kaun/DatePicker/: DataPickerFragment.java
app/src/main/java/com/gpslab/kaun/Details/: ContactDetailsActivity.java
app/src/main/java/com/gpslab/kaun/Forward/: AppVerUtil.java  DevlomiSnackbar.java  ForwardActivity.java  ForwardAdapter.java  StringUtils.java
app/src/main/java/com/gpslab/kaun/Home/: GetCallLogTable.java  HomeActivity.java  HomeFragment.java
app/src/main/java/com/gpslab/kaun/ImageCompress/: FileUtils.java  LocalStorageProvider.java
app/src/main/java/com/gpslab/kaun/ImageCompression/: ImageCompression.java
app/src/main/java/com/gpslab/kaun/Login/: LoginActivity.java  LoginSecActivity.java
app/src/main/java/com/gpslab/kaun/Notification/: SpamUserDetialActivity.java  UserProfile.java
app/src/main/java/com/gpslab/kaun/OTP/: OTPActivity.java
app/src/main/java/com/gpslab/kaun/Phone/: PhoneActivity.java
app/src/main/java/com/gpslab/kaun/Profile/: ProfileDialogActivity.java
app/src/main/java/com/gpslab/kaun/ProfileEdit/: ProfileEditActivity.java
app/src/main/java/com/gpslab/kaun/Receiver/: IncomingSms.java  NotificationBroadcastReceiver.java  SmsListener.java  SmsReceiver.java  TelephonyInfo.java
app/src/main/java/com/gpslab/kaun/Search/: SearchActivity.java  SearchCallLogMoreActivity.java  SearchCallifyMoreActivity.java  SearchMoreActivity.java
app/src/main/java/com/gpslab/kaun/Service/: BackgroundNotificationImageSToryService.java  CallLogService.java  GetContactsService.java  GetMessageServices.java  MqttMessageService.java  MyFirebaseMessagingService.java  MyService.java  SocketServiceProvider.java
app/src/main/java/com/gpslab/kaun/Splash/: SplashActivity.java
app/src/main/java/com/gpslab/kaun/Webapi/: ChatWebAPI.java  createnew.java
app/src/main/java/com/gpslab/kaun/block/: GetBlockData.java  (+6 more)
app/src/main/res/anim/: fade_in_medium.xml  slide_in_right.xml
app/src/main/res/drawable/: addtag.xml  backgroundedittext.xml  backgroundlinear.xml  bgimagebg.xml  bgotpcolor.xml  bgroundcolor.xml  block_icon_background.xml  block_radio_btn.xml  block_white_icon_background.xml  blockbtn_button.xml  bluebackground.xml  bluebgbgt.xml  blurimage.xml  bottom_navigation_chat.xml  bottom_navigation_contact.xml  bottom_navigation_home.xml  bottom_navigation_premium.xml  btnbnack.xml  buttonbackbg.xml  buttonbackbgnewnew.xml  buttonbg.xml  buttonbgnew.xml  calliynamebg.xml  chatbubble.xml  chatleftbubble.xml  circle_bg.xml  circlebackground.xml  circledrawable.xml  circledrawablenew.xml  circledrawablepopup.xml  circledrawnew.xml  circledrawnewtwo.xml  circlenew.xml  circular_bg.xml  circular_progress_bar.xml  countbg.xml  darkwhitebgbgt.xml  drawableback.xml  eduttextbgbackground.xml  ic_baseline_chevron_left_24.xml  (+29 more)
app/src/main/res/drawable-v24/: stroked_circle.xml
app/src/main/res/layout/: activity_calling.xml  activity_camera.xml  activity_camera_new.xml  activity_chat.xml  activity_check.xml  activity_contact_details.xml  activity_contact_list2.xml  activity_f_a_q.xml  activity_feedback.xml  activity_fullscreen.xml  activity_image_edit.xml  activity_image_replayin.xml  activity_internet.xml  activity_language.xml  activity_login.xml  activity_login_sec.xml  activity_main.xml  activity_main_home.xml  activity_manage_blocking.xml  activity_message_details.xml  activity_messages.xml  activity_my_status.xml  activity_new_call.xml  activity_o_t_p.xml  activity_phone.xml  activity_phone_call_alt.xml  activity_places_picker.xml  activity_privacy.xml  activity_profile_dialog.xml  activity_profile_edit.xml  activity_search.xml  activity_search_call_log_more.xml  activity_search_callify_more.xml  activity_search_contact.xml  activity_search_more.xml  activity_select_contact_numbers.xml  activity_sender.xml  activity_spam_user_detial.xml  activity_splash.xml  activity_starting_popup.xml  (+112 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  conversationlist.xml  deshboardmenu.xml  menu_chat.xml  right_navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ur/: strings.xml
app/src/test/java/com/gpslab/kaun/: ExampleUnitTest.java
(+434 files in other folders)
