plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'realm-android'
}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.gpslab.kaun"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resValue 'string', "agora_app_id", "75ed7a490928422386be4591b368902e"
        resValue 'string', "agora_access_token", "00675ed7a490928422386be4591b368902eIAC7ZoDwHN2f7S9jjr+W6TPb8yusJ6atQ3q5vl3SOjS951unyBkAAAAAEAAdwi3RZldKYAEAAQBmV0pg"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
    viewBinding {
        enabled = true
    }
    useLibrary 'org.apache.http.legacy'
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {



    
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.fxn769:musicwave:1.0'
    implementation 'com.evernote:android-job:1.2.6'
    implementation 'com.github.Trendyol:BubbleScrollBar:0.1'
    implementation 'com.github.broakenmedia:MultiContactPicker:1.8.5'
    implementation 'ca.barrenechea.header-decor:header-decor:0.2.8'
    implementation 'com.github.abdularis:androidbuttonprogress:1.0.2'
    implementation 'io.realm:android-adapters:4.0.0'
    implementation 'com.simplecityapps:recyclerview-fastscroll:2.0.1'

    implementation 'io.agora.rtc:full-sdk:3.1.1'

    implementation 'me.leolin:ShortcutBadger:1.1.22@aar'



    implementation 'com.googlecode.ez-vcard:ez-vcard:0.10.3'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.7.0'

    implementation 'com.github.oxoooo:pull-back-layout:1.0.1'
    implementation 'com.github.shts:StoriesProgressView:3.0.0'


    implementation 'com.github.chrisbanes:PhotoView:2.1.4'

    implementation 'com.github.nekoloop:Base64Image:0.1.0'
    //Add AWS S3 SDK
    implementation 'com.amazonaws:aws-android-sdk-s3:2.12.5'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.google.firebase:firebase-auth:20.0.1'
    implementation 'com.google.firebase:firebase-analytics:17.5.0'

    implementation 'com.github.cdflynn:checkview:v1.1'
    implementation ('com.github.chtgupta:FadeInTextView-Android:2.1.0') {
        exclude module: 'app'
    }
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    implementation 'com.github.bumptech.glide:annotations:4.11.0'
    implementation project(path: ':nativetemplates')
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.vanniktech:emoji-google:0.6.0'
    implementation 'de.ub0r.android.lib:lib:1.1.1'
    implementation 'de.ub0r.android.logg0r:logg0r:2.0.0'
    implementation 'com.google.firebase:firebase-core:17.5.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.android.gms:play-services-ads:19.7.0'
    implementation 'com.google.android.gms:play-services-ads:17.2.0'
    implementation 'com.google.android.gms:play-services-ads-lite:19.7.0'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.github.joielechong:countrycodepicker:2.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.22'
    implementation 'com.google.android.ads.consent:consent-library:1.0.7'
    implementation ('io.socket:socket.io-client:2.0.0') {
        exclude group: 'org.json', module: 'json'
    }
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'joda-time:joda-time:2.10'
//    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.2'
//
//    implementation 'androidx.exifinterface:exifinterface:1.3.0'
    implementation 'id.zelory:compressor:3.0.1'




    implementation "androidx.work:work-runtime:2.3.2"
    implementation "androidx.work:work-gcm:2.3.2"
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    implementation "androidx.work:work-rxjava2:2.3.2"
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.gauravk.audiovisualizer:audiovisualizer:0.9.2'

    implementation 'com.github.Trendyol:BubbleScrollBar:0.1'

    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation 'com.annimon:stream:1.2.1'
    implementation 'com.danikula:videocache:2.7.1'
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.2'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'  // range seek bar
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.5.0'
    implementation 'com.github.karczews:rx2-broadcast-receiver:1.0.6'
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    // emoji
    implementation 'com.github.hani-momanii:SuperNova-Emoji:1.1'

    implementation 'com.varunjohn1990.libraries:WhatsappMessengerView:2.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    testImplementation 'junit:junit:4.+'

    implementation 'com.kailashdabhi:om-recorder:1.1.5'
    implementation 'com.github.codekidX:storage-chooser:2.0.3'
    implementation 'com.thoughtbot:expandablecheckrecyclerview:1.4'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    implementation 'io.realm:android-adapters:4.0.0'
    implementation 'com.devlomi.hidely:hidely:1.0.0'
    implementation 'com.github.ozodrukh:CircularReveal:1.1.0'
    implementation 'com.github.hani-momanii:SuperNova-Emoji:1.1'
    implementation 'me.zhanghai.android.systemuihelper:library:1.0.0'
    implementation 'io.agora.rtc:full-sdk:3.1.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.devlomi.record-view:record-view:2.0.1'
    implementation 'com.github.AbedElazizShe:LightCompressor:0.8.0'

    implementation 'com.github.jaiselrahman:FilePicker:1.2.2'

    implementation 'com.vincent.filepicker:MultiTypeFilePicker:1.0.8'


    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.github.bumptech.glide:annotations:4.11.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.2.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "androidx.fragment:fragment-ktx:1.2.4"
    implementation "androidx.core:core-ktx:1.2.0"
    implementation 'com.devlomi:circularstatusview:1.0.1'
    implementation 'com.zhihu.android:matisse:0.5.3-beta3'
    implementation 'com.github.broakenmedia:MultiContactPicker:1.8.5'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1"
    implementation 'com.github.quickpermissions:quickpermissions-kotlin:0.4.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'cjt.library.wheel:camera:1.1.9'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    def room_version = "2.2.6" // check latest version from docs

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation 'io.fotoapparat.fotoapparat:library:2.3.1'
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"





    implementation 'com.googlecode.libphonenumber:libphonenumber:8.9.13'
    implementation  'com.fxn769:pix:1.5.6'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}