<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#FFFFFF"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".check.CheckActivity">
    <cdflynn.android.library.checkview.CheckView
        android:id="@+id/check"
        android:layout_width="215dp"
        android:layout_height="215dp"
        app:checkView_strokeColor="#3B8AFD"
        app:checkView_strokeWidth="15dp"/>
    <believe.cht.fadeintextview.TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="26sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#3B8AFD"
        app:letterDuration="250"/>
    <believe.cht.fadeintextview.TextView
        android:id="@+id/textViewtwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#3B8AFD"
        app:letterDuration="100"/>
</LinearLayout>