<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".privacyActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:orientation="vertical"
        android:layout_weight="0.84">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/tala"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="18dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:textStyle="bold"
            android:text="Your privacy is important to us"
            android:textColor="#908F9D"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:textSize="14dp"
                android:text="Please take time to review below the key points of our"
                android:textColor="#908F9D"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/privacy_one_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="14dp"
                android:text="Privacy Policy"
                android:textColor="#007AFF"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="14dp"
                android:text=" and"
                android:textColor="#908F9D"/>
            <TextView
                android:id="@+id/terms_one_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="14dp"
                android:text=" Terms of Service"
                android:textColor="#007AFF"/>
        </LinearLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:textStyle="bold"
            android:text="Data we process"
            android:textColor="#908F9D"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginBottom="10dp"
            android:textSize="14dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="10dp"
            android:text="We process your profile data (name, phone number etc.) and information about your activity on our app including device info, IP address and location."
            android:textColor="#908F9D"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:text="How we use your data"
            android:textColor="#908F9D"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=".  "
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="18dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="We use your data for the purpose set out in our"
                    android:textColor="#908F9D"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/privacy_two_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Privacy Policy "
                        android:textColor="#007AFF" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="including:"
                        android:textColor="#908F9D"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=".  "
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="18dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:text=" Providing, improving, analyzing and perso -nalizing our services."
                android:textColor="#908F9D"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=".  "
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="18dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:text=" Complying with laws and protecting the rights or safety of Callify and its users."
                android:textColor="#908F9D"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=".  "
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="18dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"

                android:layout_gravity="center_horizontal"
                android:text=" Creating reports using aggregated and anonymized data for statistical and analytical purposes."
                android:textColor="#908F9D"/>
        </LinearLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            android:text="The above data us necessary to provide our service. If you do not wish to accept, you may uninstall Callify"
            android:textColor="#908F9D"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="0.08">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:gravity="center"
            android:textSize="11dp"
            android:layout_gravity="center"
            android:text="By clicking Agree &amp; Continue you agree to our"
            android:textColor="#908F9D"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/privacy_three_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:gravity="center"
                android:textSize="11dp"
                android:layout_gravity="center"
                android:text=" Privacy Policy "
                android:textColor="#3B8AFD"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:textSize="11dp"
            android:layout_gravity="center"
            android:text="and"
            android:textColor="#908F9D"/>
        <TextView
            android:id="@+id/terms_two_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="11dp"
            android:layout_gravity="center"
            android:text="Terms of Service."
            android:textColor="#3B8AFD"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.08">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/newbtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="AGREE &amp; CONTINUE"
            android:textColor="#FFFFFF"
            android:background="#3FBA13"/>

    </LinearLayout>

</LinearLayout>