<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottomSheetContainerBlock"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"

        android:orientation="vertical">

        <TextView
            android:id="@+id/tvnametv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:text="Block "
            android:textColor="#353a3e"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:text="Choose type of spam:"
            android:textColor="#353a3e"
            android:textSize="18dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:id="@+id/salesll"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.25"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/salesivback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/block_white_icon_background"
                    android:gravity="center"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/salesiv"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:src="@drawable/salesicon" />
                </LinearLayout>


                <TextView
                    android:id="@+id/salestv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserratmedium"
                    android:text="Sales"
                    android:textColor="#4b9ee5"

                    android:textSize="10dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/scamll"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.25"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/Scamivback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/block_white_icon_background"
                    android:gravity="center"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/scamiv"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:src="@drawable/walleticonljdfs" />
                </LinearLayout>

                <TextView
                    android:id="@+id/scamtv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserratmedium"
                    android:text="Scam"
                    android:textColor="#4b9ee5"
                    android:textSize="10dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/donationll"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.25"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/donationllback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/block_white_icon_background"
                    android:gravity="center"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/donationiv"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:src="@drawable/donationicon" />
                </LinearLayout>

                <TextView
                    android:id="@+id/donationtv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserratmedium"
                    android:text="Donation"
                    android:textColor="#4b9ee5"
                    android:textSize="10dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llotherll"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.25"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/otherllback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/block_white_icon_background"
                    android:gravity="center"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/ivotheriv"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:src="@drawable/blockblock" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvothertv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserratmedium"
                    android:text="Ohter"
                    android:textColor="#4b9ee5"
                    android:textSize="10dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="1">

            <RadioGroup
                android:id="@+id/typeradio"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">


                <RadioButton
                    android:id="@+id/bussion_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/block_radio_btn"
                    android:buttonTint="#0085fb"
                    android:checked="true"
                    android:layout_marginRight="30dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Business" />


                <RadioButton
                    android:id="@+id/person_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/block_radio_btn"
                    android:buttonTint="#0085fb"
                    android:layout_marginLeft="30dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Person" />

            </RadioGroup>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/clancelbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserratmedium"
                    android:text="CANCEL"
                    android:textColor="#007AFF"
                    android:textSize="10dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/blockbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/blockbtn_button"
                    android:fontFamily="@font/montserratmedium"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="10dp"
                    android:text="BLOCK"
                    android:textColor="#FFFFFF"
                    android:textSize="10dp" />


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>